body {
  margin: 0;
  padding: 0;
  background-color: rgba(255, 255, 255, .95);
  font-size: 16px;
}

footer {
  background-color: #eeeeee;
}

p {
  padding: 2px;
}

.info-div {
  width: 28%;
  margin-top:auto;
  margin-bottom: auto;
  margin-left: 10%;
  margin-right: 10%;
}

.portfolio-div .card {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 20px, rgba(0, 0, 0, 0.2) 0px 0px 1px;
}

.card {
  width: 40%;
  margin-left:10%;
  height: 100%;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.nav-links {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  padding-left: 10px;
  color: #545556;
}

.tech-icon {
  max-height: 33px;
  max-width: 32px;
  margin-right: 20px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.tech-stack-icon {
  width: 100%;
  height: 100%;
  display: flex;
}

.tech-stack-div {
  display: flex;
}

.card-desc {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  padding-top: 40px;
  line-height: 30px;
  width: 80%;
  font-weight: 300;
}

.nav-and-name {
  display: flex;
  flex-direction: row;
}

.landing-logo {
  display: flex;
  flex-direction: row;
  margin-left: 200px;
  margin-right: 200px;
  justify-content: center;
}

.nav-and-name-two {
  display: flex;
  flex-direction: row;
  padding-top:10px;
}

.footer-info {
  color: #545556;
  background-color: rgba(255, 255, 255, .95);
}

.copyright-div {
  text-align: center;
}

.footer-copyright {
  font-size: 13px;
  margin-top: 60px;
  margin-bottom: 30px;
  font-family: 'Open Sans', sans-serif;
  background-color: rgba(255, 255, 255, .95);
}

.card-action {
  font-size: 13px;
  font-family: 'Open Sans', sans-serif;
  color: #545556;
}

.portfolio-div .card-action .card-link {
  color: #545556 !important;
}

.card-content {
  font-size: 13px;
  font-family: 'Open Sans', sans-serif;
}

.card-link:hover {
  color:#545556;
}

.nav-links:hover {
  color:#545556;
}

.card-content-about {
  font-size: 13px;
  margin: 20px;
  font-family: 'Open Sans', sans-serif;
}

.card-title {
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
  color: #17191D;
  margin: auto;
  line-height: 52px;
}

.portfolio-div {
  display: flex;
  flex-direction: row;
  margin: 100px;
  justify-content: center;
}

.first-name {
  font-family: 'Alex Brush', cursive;
  display: flex;
  flex-direction: row;
  color: #545556;
  font-size: 34px;
  margin: 0 auto 0;
}

.first-name-logo {
  font-family: 'Alex Brush', cursive;
  display: flex;
  flex-direction: row;
  color: #545556;
  font-size: 75px;
  margin-bottom: 0;
}

.last-name {
  font-family: 'Alex Brush', cursive;
  display: flex;
  flex-direction: row;
  color: #545556;
  font-size: 34px;
  padding-left: 15px;
  margin: 0 auto 0;
}

.last-name-logo {
  font-family: 'Alex Brush', cursive;
  display: flex;
  flex-direction: row;
  color: #545556;
  font-size: 75px;
  padding-left: 15px;
  margin-bottom: 0;
}

#nav-bar-div {
  height: 80px;
  display: flex;
  flex-direction: row;
  padding-top: 19.5px;
  padding-bottom: 19.5px;
  padding-right: 65px;
  padding-left: 65px;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 20px, rgba(0, 0, 0, 0.2) 0px 0px 1px;
  background-color: rgba(255, 255, 255);
  overflow: hidden;
  z-index: 11;
}

.landing-div {
  width: 100vw;
  height: 90%;
  justify-content: center;
  margin-top: 25%;
}

.down-arrow-icon {
  height: 40px;
  margin-top: 12%;
  margin-left: 50%;
  margin-right: 50%;
}

.landing-page-info {
  font-family: 'Open Sans', sans-serif;
  margin-left: 200px;
  margin-right: 200px;
  text-align: center;
  font-size: 18px;
  margin-top: 0;
}

.mobile-only-info {
  font-family: 'Open Sans', sans-serif;
  margin-left: 200px;
  margin-right: 200px;
  text-align: center;
  font-size: 18px;
  margin-top: 0;
}

.first-div {
  padding-top: 100px;
}

.mobile-only {
  display: none;
}

/* Mobile Media Query */
@media (min-width: 376px) and (max-width: 767px) {
  .copyright-div {
    padding-top: 190px;
  }

  .card-title {
    display: none;
  }

  .portfolio-div {
    display: flex;
    flex-direction: column;
    width: 100vw;
    margin: 32%;
    padding: 0;
    justify-content: center;
  }

  .tech-stack-div {
    display: none;
  }

  .opposite {
    display: flex;
    flex-direction: column-reverse;
  }

  .card-desc {
    display: none;
  }

  .landing-page-info {
    margin-left: 50px;
    margin-right: 50px;
  }
}

@media (max-width: 375px) {
  .portfolio-div {
    display: none;
  }
  .mobile-only {
    display: block;
  }
}
